apiVersion: v1
data:
    access-key: ENC[AES256_GCM,data:ohw83wEtzNmm452yC4ck/KfYlqneu/z2nIfoZw==,iv:gOCKhhuag1YISr+7FzWctLYTDOlrqpI3EFe+Jj6pT3Y=,tag:7WpwYMjfRFD3p3gojrds7g==,type:str]
    secret-access-key: ENC[AES256_GCM,data:QXHyoWIAPZvZEKJKUvso2UMfoM/RoZcdkRbpdK6QQLZ2zdkmYyaOn9icsMTH1Ql04LKsJX4++xU=,iv:rtf89lLPrJtCGp/9YyiohT4rmg/BS8L4JBWaHgGmOqA=,tag:/+KVMwJQ5SjViMXHMmAc5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws-secret
    namespace: aws
sops:
    age:
        - recipient: age19px9030npyfmvxu2580c6n2t3lfvs8c0yyx96qd9vz3pkglx5s2qdqgpsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIa2JoYks5cDZNVU1LRXN4
            YXEzRW8rQzhSNFZzejlrMVoraHh0Vll1S1VVCnBSWm1NMFdKUUxWYkdEQ1Q2U0JD
            d01xRmMzY3JmQjNxRnpXM3ZtbmV5K2MKLS0tIDZlRXVrRkxpbkFvV1pxdGVYRVJk
            TU1XUWdYd0RnT1lPSlU3N1BVYzJ3OGMKkOPjSasE4iGOu2MT4D1qVwqkZfBuvney
            OT1RBv24qiwpw8OTyC728FeblL1i8NLtwI9JIx4stxJ2ZzRV3qPFdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T23:35:40Z"
    mac: ENC[AES256_GCM,data:tYcdqH586usIS6ieiBOQiqYka2Tv/iK1OWw2XXaYzfEg8GY3LbSOc1Cg8WV6M3W+VFDg4Nr2YSyKtfkDVVnjo5bG0TZBfIG408n6PBFTLCQ6oyKRFiG5Fj/m2K+454mIFlOrHy+CvAlAA5dE4KQL+bLjnVOmtOHNnm7Hb5hsFUI=,iv:D/8poMKuw2d6C80k3e2soBfv/sEKFBf674EmwWGdXQY=,tag:+q1d6vA0L/tIrW88Sg/3lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
