apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:qom41MhNPnpDebdo,iv:td/lvJ+WeLqRNoeSwVWMP3BjG5GEruSySGwkx+2ODOo=,tag:WsaKW0WX2WOIQpbxmwALwQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:1S6Ja2e3OPiullQ8vi3P2A==,iv:hEZ6VwPjJ2FC2ni9pxjgqPCTJLHHtPyTM36JAOHo9mE=,tag:9l+wiw6xuaYkPuDm6edggA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding
    namespace: linkding
sops:
    age:
        - recipient: age19px9030npyfmvxu2580c6n2t3lfvs8c0yyx96qd9vz3pkglx5s2qdqgpsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZTVuWHlQWmV3Y2lFcTdT
            dzlhOGRqZEJ0Rk94cFpCMEZNUXRJYTRkSUFJCmhKY0hDTERQYnMwYUhITHQzRzlY
            cmxkNUlaZitsMVZ4dktpNFp2NTRYaVEKLS0tIDNlRmRjamRsakJLWldJMjBtMCtU
            Rlg4YmJsd3FZK2NsYUdqK3RrUEpoa1UKncqBZTMIFl+cfNmsfmK8rcG+ylbLWayQ
            c9E6BcyWfwCDlgOhodQoxFbf4MYCsmsbBy5hRCHh7aSMXGVfu0DGsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T22:56:55Z"
    mac: ENC[AES256_GCM,data:5STfdVvyVlowKl1VR9Jv7Uj8ftDd22KB7PTtqXbWrjky7Sdgemb6BMii34RKFQm8JwUjOkQ0j6IXIIke2iq/grWtk+PHT/m01s27EMuNiufhkPPhqM1NrFgyH287cxxN7dTBHXpYxV3AwrT3BPfTS3PU+8TUsYJtRuxQeZFnvH8=,iv:/M389FeKPB1s4uiRL360VQb4J6rd4UI13It4vjS8nwk=,tag:JW1iVOTD+rge5CaLjJVgNA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
