apiVersion: v1
data:
    password: ENC[AES256_GCM,data:oHZzUJ1iVyg=,iv:1A9SygOt97p2QLJ8AiCF0Q3VEimsrJbP/KTuf8Iv9jM=,tag:khQMIDtyV4RciInT/m4gbQ==,type:str]
    user: ENC[AES256_GCM,data:iHNfbBEcaUI=,iv:BaNCeEAmHo47iOn5zMer782ghjmc1bqbqFb6ptaxVjU=,tag:ILlcwVinNZphgXYcZ6/MjQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
    namespace: linkding
sops:
    age:
        - recipient: age19px9030npyfmvxu2580c6n2t3lfvs8c0yyx96qd9vz3pkglx5s2qdqgpsu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueTVnWlBqbVNYeGRlK0hS
            QWNLUTFYamt5YS9lY1IxVHRVREdSMTNRZ0JFClBmYWRHL0owK1JMRDFabFROazAw
            c001R1NIcXpIQitja1FnenZuMHlYYUEKLS0tIENUYVQxV3ZnT1FOc2NKTUtoWmN4
            eWxya0k1TnBJRElQeXB4S2NwU3l5aVkKNe+LE2mJgIs3IA2k+6jP2so9/lgIad1v
            PjdacGjM0fD4d1AJ1lbtGLOYgJ2sSklOTpf/ZLAd+rXK50ihtO9/mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T21:43:59Z"
    mac: ENC[AES256_GCM,data:5a7fE0G2xQLVVlA7VIjV3y7l6qF6Uf073Dsa6V+M37JmXRuj+ntUbccnJcx9o8C9e0n6v7bTTvwHaAiceB9LtOI8Vj6l+jyXnGpyGTJW4cEGbmBmVFKX2/xYBvyo+xEju0cc4JsRvRtOak1hWHrR6KlIIdu7kqhw1GaIGzEg3y8=,iv:7YZ8/3Xsvtl7+52nWGpLWlk6xw58+1JJ2SHePztRth4=,tag:Gw8WToPVFEA+o1vH+0QDHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
