apiVersion: v1
kind: Pod
metadata:
  name: backend
  namespace: test-dev
  labels:
    app: backend
    tier: god
spec:
  containers:
  - name: app
    image: nginx:latest
---
apiVersion: v1
kind: Pod
metadata:
  name: frontend
  namespace: test-dev
  labels:
    app: frontend
    tier: godly
spec:
  containers:
  - name: nginx
    image: nginx:latest

